<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lia's Page</title>
    <style>
      /* Colours from Flexoki - https://stephango.com/flexoki */
      :root {
        --tx: #100f0f;
        --tx-2: #575653;
        --tx-3: #343331;
        --bg: #fffcf0;
        --ac-2: #205ea6;
        --ac: #4385be;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #100f0f;
          --tx: #fffcf0;
          --tx-2: #cecdc3;
          --tx-3: #e6e4d9;
          --ac-2: #3aa99f;
          --ac: #24837b;
        }
      }

      body {
        margin-top: 36px;
        padding: 8px;
        padding-bottom: 48px;
        background: var(--bg);
        color: var(--tx);
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      hgroup > * {
        font-weight: 500;
        margin: 0;
        margin-bottom: 4px;
      }

      hgroup p {
        font-style: italic;
        color: var(--tx-2);
      }

      header,
      main {
        max-width: 600px;
        margin: auto;
      }

      p,
      i,
      span,
      li {
        font-size: 1.125rem;
        line-height: 1.8rem;
      }

      a {
        color: var(--ac-2);
        padding: 1px 2px;
        margin: -1px -2px;
        text-decoration: none;
        border-radius: 2px;
        transition-property: color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }

      a:hover {
        color: var(--ac);
        text-decoration: underline;
        text-underline-offset: 2px;
      }

      span {
        font-style: normal;
      }

      ul {
        margin: 2px;
      }

      li {
        margin-top: 4px;
        margin-bottom: 4px;
      }
    </style>
  </head>

  <body>
    <header>
      <hgroup>
        <h1>Lia's page</h1>
      </hgroup>
    </header>
    <main>
      <p>...Empty for now ;)</p>
      <p>
        Email:
        <a href="mailto:lia-8629@proton.me" target="_blank"
          >lia-8629@proton.me</a
        >, GitHub:
        <a href="https://github.com/lia-07" target="_blank">@lia-07</a>,
        Twitter/X:
        <a href="https://twitter.com/liapko_" target="_blank">@liapko_</a>.
      </p>
    </main>
  </body>
</html>
